package com.over2craft.searchchestshop2.Items;

import java.util.HashMap;
import java.util.Map;

public class FrenchTranslation {

    static private HashMap<String, String> map = new HashMap<>();

    public static HashMap<String, String> getTranslation() {

        if (!map.isEmpty()) {
            return map;
        }

        map.put("acacia_boat", "Bateau_en_acacia");
        map.put("apple", "Pomme");
        map.put("armor_stand", "Porte-armure");
        map.put("arrow", "Flèche");
        map.put("baked_potato", "Pomme_de_terre_cuite");
        map.put("bat_spawn_egg", "Oeuf_d'apparition_de_chauve-souris");
        map.put("bee_spawn_egg", "Oeuf_d'apparition_d'abeille");
        map.put("beef", "Boeuf_cru");
        map.put("beetroot", "Betterave");
        map.put("beetroot_seeds", "Graines_de_betterave");
        map.put("beetroot_soup", "Soupe_de_betteraves");
        map.put("birch_boat", "Bateau_en_bouleau");
        map.put("black_dye", "Teinture_noire");
        map.put("blaze_powder", "Poudre_de_Blaze");
        map.put("blaze_rod", "Bâton_de_Blaze");
        map.put("blaze_spawn_egg", "Oeuf_d'apparition_de_Blaze");
        map.put("blue_dye", "Teinture_bleue");
        map.put("bone", "Os");
        map.put("bone_meal", "Poudre_d'os");
        map.put("book", "Livre");
        map.put("bow", "Arc");
        map.put("bowl", "Bol");
        map.put("bread", "Pain");
        map.put("brewing_stand", "Alambic");
        map.put("brick", "Brique");
        map.put("brown_dye", "Teinture_marron");
        map.put("bucket", "Seau");
        map.put("carrot", "Carotte");
        map.put("carrot_on_a_stick", "Carotte_sur_un_bâton");
        map.put("cat_spawn_egg", "Oeuf_d'apparition_de_chat");
        map.put("cauldron", "Chaudron");
        map.put("cave_spider_spawn_egg", "Oeuf_d'apparition_d'araignée_venimeuse");
        map.put("chainmail_boots", "Bottes_de_mailles");
        map.put("chainmail_chestplate", "Cotte_de_mailles");
        map.put("chainmail_helmet", "Casque_de_mailles");
        map.put("chainmail_leggings", "Jambières_de_mailles");
        map.put("charcoal", "Charbon_de_bois");
        map.put("chest_minecart", "Wagonnet_de_stockage");
        map.put("chicken", "Poulet_cru");
        map.put("chicken_spawn_egg", "Oeuf_d'apparition_de_poule");
        map.put("chorus_fruit", "Chorus");
        map.put("clay_ball", "Motte_d'argile");
        map.put("clock", "Montre");
        map.put("coal", "Charbon");
        map.put("cocoa_beans", "Fèves_de_cacao");
        map.put("cod", "Morue_crue");
        map.put("cod_bucket", "Morue_dans_un_seau");
        map.put("cod_spawn_egg", "Oeuf_d'apparition_de_morue");
        map.put("command_block_minecart", "Wagonnet_avec_bloc_de_commande");
        map.put("compass", "Boussole");
        map.put("cooked_beef", "Steak");
        map.put("cooked_chicken", "Poulet_rôti");
        map.put("cooked_cod", "Morue_cuite");
        map.put("cooked_mutton", "Mouton_cuit");
        map.put("cooked_porkchop", "Côtelette_de_porc_cuite");
        map.put("cooked_rabbit", "Lapin_cuit");
        map.put("cooked_salmon", "Saumon_cuit");
        map.put("cookie", "Cookie");
        map.put("cow_spawn_egg", "Oeuf_d'apparition_de_vache");
        map.put("creeper_banner_pattern", "Motif_de_bannière");
        map.put("creeper_spawn_egg", "Oeuf_d'apparition_de_Creeper");
        map.put("crossbow", "Arbalète");
        map.put("cyan_dye", "Teinture_cyan");
        map.put("dark_oak_boat", "Bateau_en_chêne_noir");
        map.put("diamond", "Diamant");
        map.put("diamond_axe", "Hache_en_diamant");
        map.put("diamond_boots", "Bottes_en_diamant");
        map.put("diamond_chestplate", "Plastron_en_diamant");
        map.put("diamond_helmet", "Casque_en_diamant");
        map.put("diamond_hoe", "Houe_en_diamant");
        map.put("diamond_horse_armor", "Armure_en_diamant_pour_cheval");
        map.put("diamond_leggings", "Jambières_en_diamant");
        map.put("diamond_pickaxe", "Pioche_en_diamant");
        map.put("diamond_shovel", "Pelle_en_diamant");
        map.put("diamond_sword", "Épée_en_diamant");
        map.put("dolphin_spawn_egg", "Oeuf_d'apparition_de_dauphin");
        map.put("donkey_spawn_egg", "Oeuf_d'apparition_d'âne");
        map.put("dragon_breath", "Souffle_de_dragon");
        map.put("dried_kelp", "Algue_séchée");
        map.put("drowned_spawn_egg", "Oeuf_d'apparition_de_noyé");
        map.put("egg", "Oeuf");
        map.put("elder_guardian_spawn_egg", "Oeuf_d'apparition_de_grand_gardien");
        map.put("elytra", "Élytres");
        map.put("emerald", "Émeraude");
        map.put("enchanted_book", "Livre_enchanté");
        map.put("enchanted_golden_apple", "Pomme_dorée_enchantée");
        map.put("end_crystal", "Cristal_de_l'End");
        map.put("ender_eye", "Oeil_de_l'Ender");
        map.put("ender_pearl", "Perle_de_l'Ender");
        map.put("enderman_spawn_egg", "Oeuf_d'apparition_d'Enderman");
        map.put("endermite_spawn_egg", "Oeuf_d'apparition_d'Endermite");
        map.put("evoker_spawn_egg", "Oeuf_d'apparition_d'évocateur");
        map.put("experience_bottle", "Fiole_d'expérience");
        map.put("feather", "Plume");
        map.put("fermented_spider_eye", "Oeil_d'araignée_fermenté");
        map.put("filled_map", "Carte");
        map.put("fire_charge", "Boule_de_feu");
        map.put("firework_rocket", "Fusée_de_feu_d'artifice");
        map.put("firework_star", "Étoile_de_feu_d'artifice");
        map.put("fishing_rod", "Canne_à_pêche");
        map.put("flint", "Silex");
        map.put("flint_and_steel", "Briquet");
        map.put("flower_banner_pattern", "Motif_de_bannière");
        map.put("flower_pot", "Pot_de_fleurs");
        map.put("fox_spawn_egg", "Oeuf_d'apparition_de_renard");
        map.put("furnace_minecart", "Wagonnet_motorisé");
        map.put("ghast_spawn_egg", "Oeuf_d'apparition_de_Ghast");
        map.put("ghast_tear", "Larme_de_Ghast");
        map.put("glass_bottle", "Fiole");
        map.put("glistering_melon_slice", "Tranche_de_pastèque_scintillante");
        map.put("globe_banner_pattern", "Motif_de_bannière");
        map.put("glowstone_dust", "Poudre_lumineuse");
        map.put("gold_ingot", "Lingot_d'or");
        map.put("gold_nugget", "Pépite_d'or");
        map.put("golden_apple", "Pomme_dorée");
        map.put("golden_axe", "Hache_en_or");
        map.put("golden_boots", "Bottes_en_or");
        map.put("golden_carrot", "Carotte_dorée");
        map.put("golden_chestplate", "Plastron_en_or");
        map.put("golden_helmet", "Casque_en_or");
        map.put("golden_hoe", "Houe_en_or");
        map.put("golden_horse_armor", "Armure_en_or_pour_cheval");
        map.put("golden_leggings", "Jambières_en_or");
        map.put("golden_pickaxe", "Pioche_en_or");
        map.put("golden_shovel", "Pelle_en_or");
        map.put("golden_sword", "Épée_en_or");
        map.put("gray_dye", "Teinture_grise");
        map.put("green_dye", "Teinture_verte");
        map.put("guardian_spawn_egg", "Oeuf_d'apparition_de_gardien");
        map.put("gunpowder", "Poudre_à_canon");
        map.put("heart_of_the_sea", "Coeur_de_la_mer");
        map.put("hoglin_spawn_egg", "Oeuf_d'apparition_de_Hoglin");
        map.put("honey_bottle", "Fiole_de_miel");
        map.put("honeycomb", "Rayon_de_miel");
        map.put("hopper_minecart", "Wagonnet_à_entonnoir");
        map.put("horse_spawn_egg", "Oeuf_d'apparition_de_cheval");
        map.put("husk_spawn_egg", "Oeuf_d'apparition_de_zombie_momifié");
        map.put("ink_sac", "Poche_d'encre");
        map.put("iron_axe", "Hache_en_fer");
        map.put("iron_boots", "Bottes_en_fer");
        map.put("iron_chestplate", "Plastron_en_fer");
        map.put("iron_helmet", "Casque_en_fer");
        map.put("iron_hoe", "Houe_en_fer");
        map.put("iron_horse_armor", "Armure_en_fer_pour_cheval");
        map.put("iron_ingot", "Lingot_de_fer");
        map.put("iron_leggings", "Jambières_en_fer");
        map.put("iron_nugget", "Pépite_de_fer");
        map.put("iron_pickaxe", "Pioche_en_fer");
        map.put("iron_shovel", "Pelle_en_fer");
        map.put("iron_sword", "Épée_en_fer");
        map.put("item_frame", "Cadre");
        map.put("jungle_boat", "Bateau_en_acajou");
        map.put("knowledge_book", "Livre_des_connaissances");
        map.put("lapis_lazuli", "Lapis-lazuli");
        map.put("lava_bucket", "Seau_de_lave");
        map.put("lead", "Laisse");
        map.put("leather", "Cuir");
        map.put("leather_boots", "Bottes_en_cuir");
        map.put("leather_chestplate", "Tunique_en_cuir");
        map.put("leather_helmet", "Chapeau_en_cuir");
        map.put("leather_horse_armor", "Armure_en_cuir_pour_cheval");
        map.put("leather_leggings", "Pantalon_en_cuir");
        map.put("light_blue_dye", "Teinture_bleu_clair");
        map.put("light_gray_dye", "Teinture_gris_clair");
        map.put("lime_dye", "Teinture_vert_clair");
        map.put("lingering_potion", "Potion_persistante");
        map.put("llama_spawn_egg", "Oeuf_d'apparition_de_lama");
        map.put("lodestone_compass", "Boussole_magnétisée");
        map.put("magenta_dye", "Teinture_magenta");
        map.put("magma_cream", "Crème_de_magma");
        map.put("magma_cube_spawn_egg", "Oeuf_d'apparition_de_cube_de_magma");
        map.put("map", "Carte_vierge");
        map.put("melon_seeds", "Graines_de_pastèque");
        map.put("melon_slice", "Tranche_de_pastèque");
        map.put("milk_bucket", "Seau_de_lait");
        map.put("minecart", "Wagonnet");
        map.put("mojang_banner_pattern", "Motif_de_bannière");
        map.put("mooshroom_spawn_egg", "Oeuf_d'apparition_de_champimeuh");
        map.put("mule_spawn_egg", "Oeuf_d'apparition_de_mule");
        map.put("mushroom_stew", "Soupe_de_champignons");
        map.put("music_disc_11", "Disque");
        map.put("music_disc_13", "Disque");
        map.put("music_disc_blocks", "Disque");
        map.put("music_disc_cat", "Disque");
        map.put("music_disc_chirp", "Disque");
        map.put("music_disc_far", "Disque");
        map.put("music_disc_mall", "Disque");
        map.put("music_disc_mellohi", "Disque");
        map.put("music_disc_pigstep", "Disque");
        map.put("music_disc_stal", "Disque");
        map.put("music_disc_strad", "Disque");
        map.put("music_disc_wait", "Disque");
        map.put("music_disc_ward", "Disque");
        map.put("mutton", "Mouton_cru");
        map.put("name_tag", "Étiquette");
        map.put("nautilus_shell", "Coquille_de_nautile");
        map.put("nether_brick", "Brique_du_Nether");
        map.put("nether_star", "Étoile_du_Nether");
        map.put("nether_wart", "Verrues_du_Nether");
        map.put("netherite_axe", "Hache_en_Netherite");
        map.put("netherite_boots", "Bottes_en_Netherite");
        map.put("netherite_chestplate", "Plastron_en_Netherite");
        map.put("netherite_helmet", "Casque_en_Netherite");
        map.put("netherite_hoe", "Houe_en_Netherite");
        map.put("netherite_ingot", "Lingot_de_Netherite");
        map.put("netherite_leggings", "Jambières_en_Netherite");
        map.put("netherite_pickaxe", "Pioche_en_Netherite");
        map.put("netherite_scrap", "Fragments_de_Netherite");
        map.put("netherite_shovel", "Pelle_en_Netherite");
        map.put("netherite_sword", "Épée_en_Netherite");
        map.put("oak_boat", "Bateau_en_chêne");
        map.put("ocelot_spawn_egg", "Oeuf_d'apparition_d'ocelot");
        map.put("orange_dye", "Teinture_orange");
        map.put("painting", "Tableau");
        map.put("panda_spawn_egg", "Oeuf_d'apparition_de_panda");
        map.put("paper", "Papier");
        map.put("parrot_spawn_egg", "Oeuf_d'apparition_de_perroquet");
        map.put("phantom_membrane", "Membrane_de_Phantom");
        map.put("phantom_spawn_egg", "Oeuf_d'apparition_de_Phantom");
        map.put("pig_spawn_egg", "Oeuf_d'apparition_de_cochon");
        map.put("piglin_banner_pattern", "Motif_de_bannière");
        map.put("piglin_brute_spawn_egg", "Oeuf_d'apparition_de_Piglin_barbare");
        map.put("piglin_spawn_egg", "Oeuf_d'apparition_de_Piglin");
        map.put("pillager_spawn_egg", "Oeuf_d'apparition_de_pillard");
        map.put("pink_dye", "Teinture_rose");
        map.put("poisonous_potato", "Pomme_de_terre_empoisonnée");
        map.put("polar_bear_spawn_egg", "Oeuf_d'apparition_d'ours_blanc");
        map.put("popped_chorus_fruit", "Chorus_éclaté");
        map.put("porkchop", "Côtelette_de_porc_crue");
        map.put("potato", "Pomme_de_terre");
        map.put("potion", "Potion");
        map.put("prismarine_crystals", "Cristaux_de_prismarine");
        map.put("prismarine_shard", "Éclat_de_prismarine");
        map.put("pufferfish", "Poisson-globe");
        map.put("pufferfish_bucket", "Poisson-globe_dans_un_seau");
        map.put("pufferfish_spawn_egg", "Oeuf_d'apparition_de_poisson-globe");
        map.put("pumpkin_pie", "Tarte_à_la_citrouille");
        map.put("pumpkin_seeds", "Graines_de_citrouille");
        map.put("purple_dye", "Teinture_violette");
        map.put("quartz", "Quartz_du_Nether");
        map.put("rabbit", "Lapin_cru");
        map.put("rabbit_foot", "Patte_de_lapin");
        map.put("rabbit_hide", "Peau_de_lapin");
        map.put("rabbit_spawn_egg", "Oeuf_d'apparition_de_lapin");
        map.put("rabbit_stew", "Ragoût_de_lapin");
        map.put("ravager_spawn_egg", "Oeuf_d'apparition_de_ravageur");
        map.put("red_dye", "Teinture_rouge");
        map.put("redstone", "Poudre_de_redstone");
        map.put("rotten_flesh", "Chair_putréfiée");
        map.put("saddle", "Selle");
        map.put("salmon", "Saumon_cru");
        map.put("salmon_bucket", "Saumon_dans_un_seau");
        map.put("salmon_spawn_egg", "Oeuf_d'apparition_de_saumon");
        map.put("scute", "Écaille_de_tortue");
        map.put("shears", "Cisailles");
        map.put("sheep_spawn_egg", "Oeuf_d'apparition_de_mouton");
        map.put("shield", "Bouclier");
        map.put("shulker_shell", "Carapace_de_Shulker");
        map.put("shulker_spawn_egg", "Oeuf_d'apparition_de_Shulker");
        map.put("sign", "Pancarte");
        map.put("silverfish_spawn_egg", "Oeuf_d'apparition_de_poisson_d'argent");
        map.put("skeleton_horse_spawn_egg", "Oeuf_d'apparition_de_cheval-squelette");
        map.put("skeleton_spawn_egg", "Oeuf_d'apparition_de_squelette");
        map.put("skull_banner_pattern", "Motif_de_bannière");
        map.put("slime_ball", "Boule_de_Slime");
        map.put("slime_spawn_egg", "Oeuf_d'apparition_de_Slime");
        map.put("snowball", "Boule_de_neige");
        map.put("spectral_arrow", "Flèche_spectrale");
        map.put("spider_eye", "Oeil_d'araignée");
        map.put("spider_spawn_egg", "Oeuf_d'apparition_d'araignée");
        map.put("splash_potion", "Potion_jetable");
        map.put("spruce_boat", "Bateau_en_sapin");
        map.put("squid_spawn_egg", "Oeuf_d'apparition_de_poulpe");
        map.put("stick", "Bâton");
        map.put("stone_axe", "Hache_en_pierre");
        map.put("stone_hoe", "Houe_en_pierre");
        map.put("stone_pickaxe", "Pioche_en_pierre");
        map.put("stone_shovel", "Pelle_en_pierre");
        map.put("stone_sword", "Épée_en_pierre");
        map.put("stray_spawn_egg", "Oeuf_d'apparition_de_vagabond");
        map.put("strider_spawn_egg", "Oeuf_d'apparition_d'arpenteur");
        map.put("string", "Ficelle");
        map.put("sugar", "Sucre");
        map.put("suspicious_stew", "Soupe_suspecte");
        map.put("sweet_berries", "Baies_sucrées");
        map.put("tipped_arrow", "Flèche_à_effet");
        map.put("tnt_minecart", "Wagonnet_à_TNT");
        map.put("totem_of_undying", "Totem_d'immortalité");
        map.put("trader_llama_spawn_egg", "Oeuf_d'apparition_de_lama_de_marchand");
        map.put("trident", "Trident");
        map.put("tropical_fish", "Poisson_tropical");
        map.put("tropical_fish_bucket", "Poisson_tropical_dans_un_seau");
        map.put("tropical_fish_spawn_egg", "Oeuf_d'apparition_de_poisson_tropical");
        map.put("turtle_helmet", "Carapace_de_tortue");
        map.put("turtle_spawn_egg", "Oeuf_d'apparition_de_tortue");
        map.put("vex_spawn_egg", "Oeuf_d'apparition_de_Vex");
        map.put("villager_spawn_egg", "Oeuf_d'apparition_de_villageois");
        map.put("vindicator_spawn_egg", "Oeuf_d'apparition_de_vindicateur");
        map.put("wandering_trader_spawn_egg", "Oeuf_d'apparition_de_marchand_ambulant");
        map.put("warped_fungus_on_a_stick", "Champignon_biscornu_sur_un_bâton");
        map.put("water_bucket", "Seau_d'eau");
        map.put("wheat", "Blé");
        map.put("wheat_seeds", "Graines_de_blé");
        map.put("white_dye", "Teinture_blanche");
        map.put("witch_spawn_egg", "Oeuf_d'apparition_de_sorcière");
        map.put("wither_skeleton_spawn_egg", "Oeuf_d'apparition_de_Wither_squelette");
        map.put("wolf_spawn_egg", "Oeuf_d'apparition_de_loup");
        map.put("wooden_axe", "Hache_en_bois");
        map.put("wooden_hoe", "Houe_en_bois");
        map.put("wooden_pickaxe", "Pioche_en_bois");
        map.put("wooden_shovel", "Pelle_en_bois");
        map.put("wooden_sword", "Épée_en_bois");
        map.put("writable_book", "Livre_et_plume");
        map.put("written_book", "Livre_écrit");
        map.put("yellow_dye", "Teinture_jaune");
        map.put("zoglin_spawn_egg", "Oeuf_d'apparition_de_Zoglin");
        map.put("zombie_horse_spawn_egg", "Oeuf_d'apparition_de_cheval-zombie");
        map.put("zombie_spawn_egg", "Oeuf_d'apparition_de_zombie");
        map.put("zombie_villager_spawn_egg", "Oeuf_d'apparition_de_zombie-villageois");
        map.put("zombified_piglin_spawn_egg", "Oeuf_d'apparition_de_Piglin_zombifié");
        map.put("acacia_button", "Bouton en acacia");
        map.put("acacia_door", "Porte en acacia");
        map.put("acacia_fence", "Barrière en acacia");
        map.put("acacia_fence_gate", "Portillon en acacia");
        map.put("acacia_leaves", "Feuilles d'acacia");
        map.put("acacia_log", "Bûche d'acacia");
        map.put("acacia_planks", "Planches d'acacia");
        map.put("acacia_pressure_plate", "Plaque de pression en acacia");
        map.put("acacia_sapling", "Pousse d'acacia");
        map.put("acacia_sign", "Pancarte en acacia");
        map.put("acacia_slab", "Dalle en acacia");
        map.put("acacia_stairs", "Escalier en acacia");
        map.put("acacia_trapdoor", "Trappe en acacia");
        map.put("acacia_wall_sign", "Pancarte en acacia murale");
        map.put("acacia_wood", "Bois d'acacia");
        map.put("activator_rail", "Rails déclencheurs");
        map.put("air", "Air");
        map.put("allium", "Allium");
        map.put("ancient_debris", "Débris antiques");
        map.put("andesite", "Andésite");
        map.put("andesite_slab", "Dalle d'andésite");
        map.put("andesite_stairs", "Escalier d'andésite");
        map.put("andesite_wall", "Muret d'andésite");
        map.put("anvil", "Enclume");
        map.put("attached_melon_stem", "Tige de pastèque attachée");
        map.put("attached_pumpkin_stem", "Tige de citrouille attachée");
        map.put("azure_bluet", "Houstonie bleue");
        map.put("bamboo", "Bambou");
        map.put("bamboo_sapling", "Pousse de bambou");
        map.put("barrel", "Tonneau");
        map.put("barrier", "Barrière invisible");
        map.put("basalt", "Basalte");
        map.put("beacon", "Balise");
        map.put("bedrock", "Bedrock");
        map.put("bee_nest", "Nid d'abeilles");
        map.put("beehive", "Ruche");
        map.put("beetroots", "Betteraves");
        map.put("bell", "Cloche");
        map.put("birch_button", "Bouton en bouleau");
        map.put("birch_door", "Porte en bouleau");
        map.put("birch_fence", "Barrière en bouleau");
        map.put("birch_fence_gate", "Portillon en bouleau");
        map.put("birch_leaves", "Feuilles de bouleau");
        map.put("birch_log", "Bûche de bouleau");
        map.put("birch_planks", "Planches de bouleau");
        map.put("birch_pressure_plate", "Plaque de pression en bouleau");
        map.put("birch_sapling", "Pousse de bouleau");
        map.put("birch_sign", "Pancarte en bouleau");
        map.put("birch_slab", "Dalle en bouleau");
        map.put("birch_stairs", "Escalier en bouleau");
        map.put("birch_trapdoor", "Trappe en bouleau");
        map.put("birch_wall_sign", "Pancarte en bouleau murale");
        map.put("birch_wood", "Bois de bouleau");
        map.put("black_banner", "Bannière noire");
        map.put("black_bed", "Lit noir");
        map.put("black_carpet", "Tapis noir");
        map.put("black_concrete", "Béton noir");
        map.put("black_concrete_powder", "Béton noir en poudre");
        map.put("black_glazed_terracotta", "Terre cuite émaillée noire");
        map.put("black_shulker_box", "Boîte de Shulker noire");
        map.put("black_stained_glass", "Verre noir");
        map.put("black_stained_glass_pane", "Vitre noire");
        map.put("black_terracotta", "Terre cuite noire");
        map.put("black_wool", "Laine noire");
        map.put("blackstone", "Roche noire");
        map.put("blackstone_slab", "Dalle de roche noire");
        map.put("blackstone_stairs", "Escalier de roche noire");
        map.put("blackstone_wall", "Muret de roche noire");
        map.put("blast_furnace", "Haut fourneau");
        map.put("blue_banner", "Bannière bleue");
        map.put("blue_bed", "Lit bleu");
        map.put("blue_carpet", "Tapis bleu");
        map.put("blue_concrete", "Béton bleu");
        map.put("blue_concrete_powder", "Béton bleu en poudre");
        map.put("blue_glazed_terracotta", "Terre cuite émaillée bleue");
        map.put("blue_ice", "Glace bleue");
        map.put("blue_orchid", "Orchidée bleue");
        map.put("blue_shulker_box", "Boîte de Shulker bleue");
        map.put("blue_stained_glass", "Verre bleu");
        map.put("blue_stained_glass_pane", "Vitre bleue");
        map.put("blue_terracotta", "Terre cuite bleue");
        map.put("blue_wool", "Laine bleue");
        map.put("bone_block", "Bloc d'os");
        map.put("bookshelf", "Bibliothèque");
        map.put("brain_coral", "Corail cerveau");
        map.put("brain_coral_block", "Bloc de corail cerveau");
        map.put("brain_coral_fan", "Gorgone de corail cerveau");
        map.put("brain_coral_wall_fan", "Gorgone de corail cerveau murale");
        map.put("brewing_stand", "Alambic");
        map.put("brick_slab", "Dalle en briques");
        map.put("brick_stairs", "Escalier en briques");
        map.put("brick_wall", "Muret en briques");
        map.put("bricks", "Briques");
        map.put("brown_banner", "Bannière marron");
        map.put("brown_bed", "Lit marron");
        map.put("brown_carpet", "Tapis marron");
        map.put("brown_concrete", "Béton marron");
        map.put("brown_concrete_powder", "Béton marron en poudre");
        map.put("brown_glazed_terracotta", "Terre cuite émaillée marron");
        map.put("brown_mushroom", "Champignon brun");
        map.put("brown_mushroom_block", "Bloc de champignon brun");
        map.put("brown_shulker_box", "Boîte de Shulker marron");
        map.put("brown_stained_glass", "Verre marron");
        map.put("brown_stained_glass_pane", "Vitre marron");
        map.put("brown_terracotta", "Terre cuite marron");
        map.put("brown_wool", "Laine marron");
        map.put("bubble_column", "Colonne de bulles");
        map.put("bubble_coral", "Corail bulles");
        map.put("bubble_coral_block", "Bloc de corail bulles");
        map.put("bubble_coral_fan", "Gorgone de corail bulles");
        map.put("bubble_coral_wall_fan", "Gorgone de corail bulles murale");
        map.put("cactus", "Cactus");
        map.put("cake", "Gâteau");
        map.put("campfire", "Feu de camp");
        map.put("carrots", "Carottes");
        map.put("cartography_table", "Table de cartographie");
        map.put("carved_pumpkin", "Citrouille sculptée");
        map.put("cauldron", "Chaudron");
        map.put("cave_air", "Air de caverne");
        map.put("chain", "Chaîne");
        map.put("chain_command_block", "Bloc de commande en chaîne");
        map.put("chest", "Coffre");
        map.put("chipped_anvil", "Enclume ébréchée");
        map.put("chiseled_nether_bricks", "Briques du Nether sculptées");
        map.put("chiseled_polished_blackstone", "Pierre noire sculptée");
        map.put("chiseled_quartz_block", "Bloc de quartz sculpté");
        map.put("chiseled_red_sandstone", "Grès rouge sculpté");
        map.put("chiseled_sandstone", "Grès sculpté");
        map.put("chiseled_stone_bricks", "Pierre sculptée");
        map.put("chorus_flower", "Fleur de chorus");
        map.put("chorus_plant", "Plante de chorus");
        map.put("clay", "Argile");
        map.put("coal_block", "Bloc de charbon");
        map.put("coal_ore", "Minerai de charbon");
        map.put("coarse_dirt", "Terre stérile");
        map.put("cobblestone", "Pierres");
        map.put("cobblestone_slab", "Dalle de pierres");
        map.put("cobblestone_stairs", "Escalier en pierre");
        map.put("cobblestone_wall", "Muret de pierres");
        map.put("cobweb", "Toile d'araignée");
        map.put("cocoa", "Cacao");
        map.put("command_block", "Bloc de commande");
        map.put("comparator", "Comparateur de redstone");
        map.put("composter", "Composteur");
        map.put("conduit", "Conduit");
        map.put("cornflower", "Bleuet");
        map.put("cracked_nether_bricks", "Briques du Nether craquelées");
        map.put("cracked_polished_blackstone_bricks", "Pierre noire taillée craquelée");
        map.put("cracked_stone_bricks", "Pierre taillée craquelée");
        map.put("crafting_table", "Établi");
        map.put("creeper_head", "Tête de Creeper");
        map.put("creeper_wall_head", "Tête de Creeper murale");
        map.put("crimson_button", "Bouton carmin");
        map.put("crimson_door", "Porte carmin");
        map.put("crimson_fence", "Barrière carmin");
        map.put("crimson_fence_gate", "Portillon carmin");
        map.put("crimson_fungus", "Champignon carmin");
        map.put("crimson_hyphae", "Hyphes carmin");
        map.put("crimson_nylium", "Nylium carmin");
        map.put("crimson_planks", "Planches carmin");
        map.put("crimson_pressure_plate", "Plaque de pression carmin");
        map.put("crimson_roots", "Racines carmin");
        map.put("crimson_sign", "Pancarte carmin");
        map.put("crimson_slab", "Dalle carmin");
        map.put("crimson_stairs", "Escalier carmin");
        map.put("crimson_stem", "Tige carmin");
        map.put("crimson_trapdoor", "Trappe carmin");
        map.put("crimson_wall_sign", "Pancarte carmin murale");
        map.put("crying_obsidian", "Obsidienne pleureuse");
        map.put("cut_red_sandstone", "Grès rouge taillé");
        map.put("cut_red_sandstone_slab", "Dalle en grès rouge taillé");
        map.put("cut_sandstone", "Grès taillé");
        map.put("cut_sandstone_slab", "Dalle en grès taillé");
        map.put("cyan_banner", "Bannière cyan");
        map.put("cyan_bed", "Lit cyan");
        map.put("cyan_carpet", "Tapis cyan");
        map.put("cyan_concrete", "Béton cyan");
        map.put("cyan_concrete_powder", "Béton cyan en poudre");
        map.put("cyan_glazed_terracotta", "Terre cuite émaillée cyan");
        map.put("cyan_shulker_box", "Boîte de Shulker cyan");
        map.put("cyan_stained_glass", "Verre cyan");
        map.put("cyan_stained_glass_pane", "Vitre cyan");
        map.put("cyan_terracotta", "Terre cuite cyan");
        map.put("cyan_wool", "Laine cyan");
        map.put("damaged_anvil", "Enclume endommagée");
        map.put("dandelion", "Pissenlit");
        map.put("dark_oak_button", "Bouton en chêne noir");
        map.put("dark_oak_door", "Porte en chêne noir");
        map.put("dark_oak_fence", "Barrière en chêne noir");
        map.put("dark_oak_fence_gate", "Portillon en chêne noir");
        map.put("dark_oak_leaves", "Feuilles de chêne noir");
        map.put("dark_oak_log", "Bûche de chêne noir");
        map.put("dark_oak_planks", "Planches de chêne noir");
        map.put("dark_oak_pressure_plate", "Plaque de pression en chêne noir");
        map.put("dark_oak_sapling", "Pousse de chêne noir");
        map.put("dark_oak_sign", "Pancarte en chêne noir");
        map.put("dark_oak_slab", "Dalle en chêne noir");
        map.put("dark_oak_stairs", "Escalier en chêne noir");
        map.put("dark_oak_trapdoor", "Trappe en chêne noir");
        map.put("dark_oak_wall_sign", "Pancarte en chêne noir murale");
        map.put("dark_oak_wood", "Bois de chêne noir");
        map.put("dark_prismarine", "Prismarine sombre");
        map.put("dark_prismarine_slab", "Dalle de prismarine sombre");
        map.put("dark_prismarine_stairs", "Escalier en prismarine sombre");
        map.put("daylight_detector", "Capteur de lumière");
        map.put("dead_brain_coral", "Corail cerveau mort");
        map.put("dead_brain_coral_block", "Bloc de corail cerveau mort");
        map.put("dead_brain_coral_fan", "Gorgone de corail cerveau morte");
        map.put("dead_brain_coral_wall_fan", "Gorgone de corail cerveau morte murale");
        map.put("dead_bubble_coral", "Corail bulles mort");
        map.put("dead_bubble_coral_block", "Bloc de corail bulles mort");
        map.put("dead_bubble_coral_fan", "Gorgone de corail bulles morte");
        map.put("dead_bubble_coral_wall_fan", "Gorgone de corail bulles morte murale");
        map.put("dead_bush", "Arbuste mort");
        map.put("dead_fire_coral", "Corail de feu mort");
        map.put("dead_fire_coral_block", "Bloc de corail de feu mort");
        map.put("dead_fire_coral_fan", "Gorgone de corail de feu morte");
        map.put("dead_fire_coral_wall_fan", "Gorgone de corail de feu morte murale");
        map.put("dead_horn_coral", "Corail corné mort");
        map.put("dead_horn_coral_block", "Bloc de corail corné mort");
        map.put("dead_horn_coral_fan", "Gorgone de corail corné morte");
        map.put("dead_horn_coral_wall_fan", "Gorgone de corail corné morte murale");
        map.put("dead_tube_coral", "Corail tubulaire mort");
        map.put("dead_tube_coral_block", "Bloc de corail tubulaire mort");
        map.put("dead_tube_coral_fan", "Gorgone de corail tubulaire morte");
        map.put("dead_tube_coral_wall_fan", "Gorgone de corail tubulaire morte murale");
        map.put("detector_rail", "Rails détecteurs");
        map.put("diamond_block", "Bloc de diamant");
        map.put("diamond_ore", "Minerai de diamant");
        map.put("diorite", "Diorite");
        map.put("diorite_slab", "Dalle de diorite");
        map.put("diorite_stairs", "Escalier de diorite");
        map.put("diorite_wall", "Muret de diorite");
        map.put("dirt", "Terre");
        map.put("dispenser", "Distributeur");
        map.put("dragon_egg", "Oeuf de dragon");
        map.put("dragon_head", "Tête de dragon");
        map.put("dragon_wall_head", "Tête de dragon murale");
        map.put("dried_kelp_block", "Bloc d'algues séchées");
        map.put("dropper", "Dropper");
        map.put("emerald_block", "Bloc d'émeraude");
        map.put("emerald_ore", "Minerai d'émeraude");
        map.put("enchanting_table", "Table d'enchantement");
        map.put("end_gateway", "Passerelle de l'End");
        map.put("end_portal", "Portail de l'End");
        map.put("end_portal_frame", "Cadre de portail de l'End");
        map.put("end_rod", "Barre de l'End");
        map.put("end_stone", "Pierre de l'End");
        map.put("end_stone_brick_slab", "Dalle en pierre taillée de l'End");
        map.put("end_stone_brick_stairs", "Escalier en pierre taillée de l'End");
        map.put("end_stone_brick_wall", "Muret en pierre taillée de l'End");
        map.put("end_stone_bricks", "Pierre taillée de l'End");
        map.put("ender_chest", "Coffre de l'Ender");
        map.put("farmland", "Terre labourée");
        map.put("fern", "Fougère");
        map.put("fire", "Feu");
        map.put("fire_coral", "Corail de feu");
        map.put("fire_coral_block", "Bloc de corail de feu");
        map.put("fire_coral_fan", "Gorgone de corail de feu");
        map.put("fire_coral_wall_fan", "Gorgone de corail de feu murale");
        map.put("fletching_table", "Table d'archerie");
        map.put("flower_pot", "Pot de fleurs");
        map.put("frosted_ice", "Glace givrée");
        map.put("furnace", "Fourneau");
        map.put("gilded_blackstone", "Roche noire dorée");
        map.put("glass", "Verre");
        map.put("glass_pane", "Vitre");
        map.put("glowstone", "Pierre lumineuse");
        map.put("gold_block", "Bloc d'or");
        map.put("gold_ore", "Minerai d'or");
        map.put("granite", "Granite");
        map.put("granite_slab", "Dalle de granite");
        map.put("granite_stairs", "Escalier de granite");
        map.put("granite_wall", "Muret de granite");
        map.put("grass", "Herbe");
        map.put("grass_block", "Bloc d'herbe");
        map.put("grass_path", "Chemin d'herbe");
        map.put("gravel", "Gravier");
        map.put("gray_banner", "Bannière grise");
        map.put("gray_bed", "Lit gris");
        map.put("gray_carpet", "Tapis gris");
        map.put("gray_concrete", "Béton gris");
        map.put("gray_concrete_powder", "Béton gris en poudre");
        map.put("gray_glazed_terracotta", "Terre cuite émaillée grise");
        map.put("gray_shulker_box", "Boîte de Shulker grise");
        map.put("gray_stained_glass", "Verre gris");
        map.put("gray_stained_glass_pane", "Vitre grise");
        map.put("gray_terracotta", "Terre cuite grise");
        map.put("gray_wool", "Laine grise");
        map.put("green_banner", "Bannière verte");
        map.put("green_bed", "Lit vert");
        map.put("green_carpet", "Tapis vert");
        map.put("green_concrete", "Béton vert");
        map.put("green_concrete_powder", "Béton vert en poudre");
        map.put("green_glazed_terracotta", "Terre cuite émaillée verte");
        map.put("green_shulker_box", "Boîte de Shulker verte");
        map.put("green_stained_glass", "Verre vert");
        map.put("green_stained_glass_pane", "Vitre verte");
        map.put("green_terracotta", "Terre cuite verte");
        map.put("green_wool", "Laine verte");
        map.put("grindstone", "Meule");
        map.put("hay_block", "Bloc de paille");
        map.put("heavy_weighted_pressure_plate", "Plaque de pression pondérée lourde");
        map.put("honey_block", "Bloc de miel");
        map.put("honeycomb_block", "Bloc de rayon de miel");
        map.put("hopper", "Entonnoir");
        map.put("horn_coral", "Corail corné");
        map.put("horn_coral_block", "Bloc de corail corné");
        map.put("horn_coral_fan", "Gorgone de corail corné");
        map.put("horn_coral_wall_fan", "Gorgone de corail corné murale");
        map.put("ice", "Glace");
        map.put("infested_chiseled_stone_bricks", "Pierre sculptée infestée");
        map.put("infested_cobblestone", "Pierres infestées");
        map.put("infested_cracked_stone_bricks", "Pierre taillée craquelée infestée");
        map.put("infested_mossy_stone_bricks", "Pierre taillée moussue infestée");
        map.put("infested_stone", "Roche infestée");
        map.put("infested_stone_bricks", "Pierre taillée infestée");
        map.put("iron_bars", "Barreaux de fer");
        map.put("iron_block", "Bloc de fer");
        map.put("iron_door", "Porte en fer");
        map.put("iron_ore", "Minerai de fer");
        map.put("iron_trapdoor", "Trappe en fer");
        map.put("jack_o_lantern", "Citrouille-lanterne");
        map.put("jigsaw", "Bloc de puzzle");
        map.put("jukebox", "Jukebox");
        map.put("jungle_button", "Bouton en acajou");
        map.put("jungle_door", "Porte en acajou");
        map.put("jungle_fence", "Barrière en acajou");
        map.put("jungle_fence_gate", "Portillon en acajou");
        map.put("jungle_leaves", "Feuilles d'acajou");
        map.put("jungle_log", "Bûche d'acajou");
        map.put("jungle_planks", "Planches d'acajou");
        map.put("jungle_pressure_plate", "Plaque de pression en acajou");
        map.put("jungle_sapling", "Pousse d'acajou");
        map.put("jungle_sign", "Pancarte en acajou");
        map.put("jungle_slab", "Dalle en acajou");
        map.put("jungle_stairs", "Escalier en acajou");
        map.put("jungle_trapdoor", "Trappe en acajou");
        map.put("jungle_wall_sign", "Pancarte en acajou murale");
        map.put("jungle_wood", "Bois d'acajou");
        map.put("kelp", "Algue");
        map.put("kelp_plant", "Tige d'algue");
        map.put("ladder", "Échelle");
        map.put("lantern", "Lanterne");
        map.put("lapis_block", "Bloc de lapis-lazuli");
        map.put("lapis_ore", "Minerai de lapis-lazuli");
        map.put("large_fern", "Grande fougère");
        map.put("lava", "Lave");
        map.put("lectern", "Pupitre");
        map.put("lever", "Levier");
        map.put("light_blue_banner", "Bannière bleu clair");
        map.put("light_blue_bed", "Lit bleu clair");
        map.put("light_blue_carpet", "Tapis bleu clair");
        map.put("light_blue_concrete", "Béton bleu clair");
        map.put("light_blue_concrete_powder", "Béton bleu clair en poudre");
        map.put("light_blue_glazed_terracotta", "Terre cuite émaillée bleu clair");
        map.put("light_blue_shulker_box", "Boîte de Shulker bleu clair");
        map.put("light_blue_stained_glass", "Verre bleu clair");
        map.put("light_blue_stained_glass_pane", "Vitre bleu clair");
        map.put("light_blue_terracotta", "Terre cuite bleu clair");
        map.put("light_blue_wool", "Laine bleu clair");
        map.put("light_gray_banner", "Bannière gris clair");
        map.put("light_gray_bed", "Lit gris clair");
        map.put("light_gray_carpet", "Tapis gris clair");
        map.put("light_gray_concrete", "Béton gris clair");
        map.put("light_gray_concrete_powder", "Béton gris clair en poudre");
        map.put("light_gray_glazed_terracotta", "Terre cuite émaillée gris clair");
        map.put("light_gray_shulker_box", "Boîte de Shulker gris clair");
        map.put("light_gray_stained_glass", "Verre gris clair");
        map.put("light_gray_stained_glass_pane", "Vitre gris clair");
        map.put("light_gray_terracotta", "Terre cuite gris clair");
        map.put("light_gray_wool", "Laine gris clair");
        map.put("light_weighted_pressure_plate", "Plaque de pression pondérée légère");
        map.put("lilac", "Lilas");
        map.put("lily_of_the_valley", "Muguet");
        map.put("lily_pad", "Nénuphar");
        map.put("lime_banner", "Bannière vert clair");
        map.put("lime_bed", "Lit vert clair");
        map.put("lime_carpet", "Tapis vert clair");
        map.put("lime_concrete", "Béton vert clair");
        map.put("lime_concrete_powder", "Béton vert clair en poudre");
        map.put("lime_glazed_terracotta", "Terre cuite émaillée vert clair");
        map.put("lime_shulker_box", "Boîte de Shulker vert clair");
        map.put("lime_stained_glass", "Verre vert clair");
        map.put("lime_stained_glass_pane", "Vitre vert clair");
        map.put("lime_terracotta", "Terre cuite vert clair");
        map.put("lime_wool", "Laine vert clair");
        map.put("lodestone", "Magnétite");
        map.put("loom", "Métier à tisser");
        map.put("magenta_banner", "Bannière magenta");
        map.put("magenta_bed", "Lit magenta");
        map.put("magenta_carpet", "Tapis magenta");
        map.put("magenta_concrete", "Béton magenta");
        map.put("magenta_concrete_powder", "Béton magenta en poudre");
        map.put("magenta_glazed_terracotta", "Terre cuite émaillée magenta");
        map.put("magenta_shulker_box", "Boîte de Shulker magenta");
        map.put("magenta_stained_glass", "Verre magenta");
        map.put("magenta_stained_glass_pane", "Vitre magenta");
        map.put("magenta_terracotta", "Terre cuite magenta");
        map.put("magenta_wool", "Laine magenta");
        map.put("magma_block", "Bloc de magma");
        map.put("melon", "Pastèque");
        map.put("melon_stem", "Tige de pastèque");
        map.put("mossy_cobblestone", "Pierres moussues");
        map.put("mossy_cobblestone_slab", "Dalle en pierres moussues");
        map.put("mossy_cobblestone_stairs", "Escalier en pierres moussues");
        map.put("mossy_cobblestone_wall", "Muret de pierres moussues");
        map.put("mossy_stone_brick_slab", "Dalle en pierre taillée moussue");
        map.put("mossy_stone_brick_stairs", "Escalier en pierre taillée moussue");
        map.put("mossy_stone_brick_wall", "Muret en pierre taillée moussue");
        map.put("mossy_stone_bricks", "Pierre taillée moussue");
        map.put("moving_piston", "Bloc en mouvement");
        map.put("mushroom_stem", "Tige de champignon");
        map.put("mycelium", "Mycélium");
        map.put("nether_brick_fence", "Barrière en briques du Nether");
        map.put("nether_brick_slab", "Dalle en briques du Nether");
        map.put("nether_brick_stairs", "Escalier en briques du Nether");
        map.put("nether_brick_wall", "Muret en briques du Nether");
        map.put("nether_bricks", "Briques du Nether");
        map.put("nether_gold_ore", "Minerai d'or du Nether");
        map.put("nether_portal", "Portail du Nether");
        map.put("nether_quartz_ore", "Minerai de quartz du Nether");
        map.put("nether_sprouts", "Germes du Nether");
        map.put("nether_wart", "Verrues du Nether");
        map.put("nether_wart_block", "Bloc de verrues du Nether");
        map.put("netherite_block", "Bloc de Netherite");
        map.put("netherrack", "Netherrack");
        map.put("note_block", "Bloc musical");
        map.put("oak_button", "Bouton en chêne");
        map.put("oak_door", "Porte en chêne");
        map.put("oak_fence", "Barrière en chêne");
        map.put("oak_fence_gate", "Portillon en chêne");
        map.put("oak_leaves", "Feuilles de chêne");
        map.put("oak_log", "Bûche de chêne");
        map.put("oak_planks", "Planches de chêne");
        map.put("oak_pressure_plate", "Plaque de pression en chêne");
        map.put("oak_sapling", "Pousse de chêne");
        map.put("oak_sign", "Pancarte en chêne");
        map.put("oak_slab", "Dalle en chêne");
        map.put("oak_stairs", "Escalier en chêne");
        map.put("oak_trapdoor", "Trappe en chêne");
        map.put("oak_wall_sign", "Pancarte en chêne murale");
        map.put("oak_wood", "Bois de chêne");
        map.put("observer", "Observateur");
        map.put("obsidian", "Obsidienne");
        map.put("ominous_banner", "Bannière menaçante");
        map.put("orange_banner", "Bannière orange");
        map.put("orange_bed", "Lit orange");
        map.put("orange_carpet", "Tapis orange");
        map.put("orange_concrete", "Béton orange");
        map.put("orange_concrete_powder", "Béton orange en poudre");
        map.put("orange_glazed_terracotta", "Terre cuite émaillée orange");
        map.put("orange_shulker_box", "Boîte de Shulker orange");
        map.put("orange_stained_glass", "Verre orange");
        map.put("orange_stained_glass_pane", "Vitre orange");
        map.put("orange_terracotta", "Terre cuite orange");
        map.put("orange_tulip", "Tulipe orange");
        map.put("orange_wool", "Laine orange");
        map.put("oxeye_daisy", "Marguerite");
        map.put("packed_ice", "Glace compactée");
        map.put("peony", "Pivoine");
        map.put("petrified_oak_slab", "Dalle en chêne pétrifiée");
        map.put("pink_banner", "Bannière rose");
        map.put("pink_bed", "Lit rose");
        map.put("pink_carpet", "Tapis rose");
        map.put("pink_concrete", "Béton rose");
        map.put("pink_concrete_powder", "Béton rose en poudre");
        map.put("pink_glazed_terracotta", "Terre cuite émaillée rose");
        map.put("pink_shulker_box", "Boîte de Shulker rose");
        map.put("pink_stained_glass", "Verre rose");
        map.put("pink_stained_glass_pane", "Vitre rose");
        map.put("pink_terracotta", "Terre cuite rose");
        map.put("pink_tulip", "Tulipe rose");
        map.put("pink_wool", "Laine rose");
        map.put("piston", "Piston");
        map.put("piston_head", "Tête de piston");
        map.put("player_head", "Tête de joueur");
        map.put("player_wall_head", "Tête de joueur murale");
        map.put("podzol", "Podzol");
        map.put("polished_andesite", "Andésite polie");
        map.put("polished_andesite_slab", "Dalle d'andésite polie");
        map.put("polished_andesite_stairs", "Escalier d'andésite polie");
        map.put("polished_basalt", "Basalte poli");
        map.put("polished_blackstone", "Pierre noire");
        map.put("polished_blackstone_brick_slab", "Dalle en pierre noire taillée");
        map.put("polished_blackstone_brick_stairs", "Escalier en pierre noire taillée");
        map.put("polished_blackstone_brick_wall", "Muret en pierre noire taillée");
        map.put("polished_blackstone_bricks", "Pierre noire taillée");
        map.put("polished_blackstone_button", "Bouton en pierre noire");
        map.put("polished_blackstone_pressure_plate", "Plaque de pression en pierre noire");
        map.put("polished_blackstone_slab", "Dalle en pierre noire");
        map.put("polished_blackstone_stairs", "Escalier en pierre noire");
        map.put("polished_blackstone_wall", "Muret en pierre noire");
        map.put("polished_diorite", "Diorite polie");
        map.put("polished_diorite_slab", "Dalle en diorite polie");
        map.put("polished_diorite_stairs", "Escalier en diorite polie");
        map.put("polished_granite", "Granite poli");
        map.put("polished_granite_slab", "Dalle en granite poli");
        map.put("polished_granite_stairs", "Escalier en granite poli");
        map.put("poppy", "Coquelicot");
        map.put("potatoes", "Pommes de terre");
        map.put("potted_acacia_sapling", "Pousse d'acacia en pot");
        map.put("potted_allium", "Allium en pot");
        map.put("potted_azure_bluet", "Houstonie bleue en pot");
        map.put("potted_bamboo", "Bambou en pot");
        map.put("potted_birch_sapling", "Pousse de bouleau en pot");
        map.put("potted_blue_orchid", "Orchidée bleue en pot");
        map.put("potted_brown_mushroom", "Champignon brun en pot");
        map.put("potted_cactus", "Cactus en pot");
        map.put("potted_cornflower", "Bleuet en pot");
        map.put("potted_crimson_fungus", "Champignon carmin en pot");
        map.put("potted_crimson_roots", "Racines carmin en pot");
        map.put("potted_dandelion", "Pissenlit en pot");
        map.put("potted_dark_oak_sapling", "Pousse de chêne noir en pot");
        map.put("potted_dead_bush", "Arbuste mort en pot");
        map.put("potted_fern", "Fougère en pot");
        map.put("potted_jungle_sapling", "Pousse d'acajou en pot");
        map.put("potted_lily_of_the_valley", "Muguet en pot");
        map.put("potted_oak_sapling", "Pousse de chêne en pot");
        map.put("potted_orange_tulip", "Tulipe orange en pot");
        map.put("potted_oxeye_daisy", "Marguerite en pot");
        map.put("potted_pink_tulip", "Tulipe rose en pot");
        map.put("potted_poppy", "Coquelicot en pot");
        map.put("potted_red_mushroom", "Champignon rouge en pot");
        map.put("potted_red_tulip", "Tulipe rouge en pot");
        map.put("potted_spruce_sapling", "Pousse de sapin en pot");
        map.put("potted_warped_fungus", "Champignon biscornu en pot");
        map.put("potted_warped_roots", "Racines biscornues en pot");
        map.put("potted_white_tulip", "Tulipe blanche en pot");
        map.put("potted_wither_rose", "Rose de Wither en pot");
        map.put("powered_rail", "Rails de propulsion");
        map.put("prismarine", "Prismarine");
        map.put("prismarine_brick_slab", "Dalle de prismarine taillée");
        map.put("prismarine_brick_stairs", "Escalier en prismarine taillée");
        map.put("prismarine_bricks", "Prismarine taillée");
        map.put("prismarine_slab", "Dalle de prismarine");
        map.put("prismarine_stairs", "Escalier en prismarine");
        map.put("prismarine_wall", "Muret de prismarine");
        map.put("pumpkin", "Citrouille");
        map.put("pumpkin_stem", "Tige de citrouille");
        map.put("purple_banner", "Bannière violette");
        map.put("purple_bed", "Lit violet");
        map.put("purple_carpet", "Tapis violet");
        map.put("purple_concrete", "Béton violet");
        map.put("purple_concrete_powder", "Béton violet en poudre");
        map.put("purple_glazed_terracotta", "Terre cuite émaillée violette");
        map.put("purple_shulker_box", "Boîte de Shulker violette");
        map.put("purple_stained_glass", "Verre violet");
        map.put("purple_stained_glass_pane", "Vitre violette");
        map.put("purple_terracotta", "Terre cuite violette");
        map.put("purple_wool", "Laine violette");
        map.put("purpur_block", "Bloc de purpur");
        map.put("purpur_pillar", "Pilier de purpur");
        map.put("purpur_slab", "Dalle de purpur");
        map.put("purpur_stairs", "Escalier de purpur");
        map.put("quartz_block", "Bloc de quartz");
        map.put("quartz_bricks", "Briques de quartz");
        map.put("quartz_pillar", "Pilier de quartz");
        map.put("quartz_slab", "Dalle de quartz");
        map.put("quartz_stairs", "Escalier en quartz");
        map.put("rail", "Rails");
        map.put("red_banner", "Bannière rouge");
        map.put("red_bed", "Lit rouge");
        map.put("red_carpet", "Tapis rouge");
        map.put("red_concrete", "Béton rouge");
        map.put("red_concrete_powder", "Béton rouge en poudre");
        map.put("red_glazed_terracotta", "Terre cuite émaillée rouge");
        map.put("red_mushroom", "Champignon rouge");
        map.put("red_mushroom_block", "Bloc de champignon rouge");
        map.put("red_nether_brick_slab", "Dalle en briques rouges du Nether");
        map.put("red_nether_brick_stairs", "Escalier en briques rouges du Nether");
        map.put("red_nether_brick_wall", "Muret en briques rouges du Nether");
        map.put("red_nether_bricks", "Briques rouges du Nether");
        map.put("red_sand", "Sable rouge");
        map.put("red_sandstone", "Grès rouge");
        map.put("red_sandstone_slab", "Dalle de grès rouge");
        map.put("red_sandstone_stairs", "Escalier en grès rouge");
        map.put("red_sandstone_wall", "Muret en grès rouge");
        map.put("red_shulker_box", "Boîte de Shulker rouge");
        map.put("red_stained_glass", "Verre rouge");
        map.put("red_stained_glass_pane", "Vitre rouge");
        map.put("red_terracotta", "Terre cuite rouge");
        map.put("red_tulip", "Tulipe rouge");
        map.put("red_wool", "Laine rouge");
        map.put("redstone_block", "Bloc de redstone");
        map.put("redstone_lamp", "Lampe à redstone");
        map.put("redstone_ore", "Minerai de redstone");
        map.put("redstone_torch", "Torche de redstone");
        map.put("redstone_wall_torch", "Torche de redstone murale");
        map.put("redstone_wire", "Câble de redstone");
        map.put("repeater", "Répéteur de redstone");
        map.put("repeating_command_block", "Bloc de commande à répétition");
        map.put("respawn_anchor", "Ancre de réapparition");
        map.put("rose_bush", "Rosier");
        map.put("sand", "Sable");
        map.put("sandstone", "Grès");
        map.put("sandstone_slab", "Dalle de grès");
        map.put("sandstone_stairs", "Escalier en grès");
        map.put("sandstone_wall", "Muret en grès");
        map.put("scaffolding", "Échafaudage");
        map.put("sea_lantern", "Lanterne aquatique");
        map.put("sea_pickle", "Cornichon de mer");
        map.put("seagrass", "Herbe aquatique");
        map.put("set_spawn", "Point de réapparition défini");
        map.put("shroomlight", "Champilampe");
        map.put("shulker_box", "Boîte de Shulker");
        map.put("skeleton_skull", "Crâne de squelette");
        map.put("skeleton_wall_skull", "Crâne de squelette mural");
        map.put("slime_block", "Bloc de Slime");
        map.put("smithing_table", "Table de forgeron");
        map.put("smoker", "Fumoir");
        map.put("smooth_quartz", "Bloc de quartz lisse");
        map.put("smooth_quartz_slab", "Dalle en quartz lisse");
        map.put("smooth_quartz_stairs", "Escalier en quartz lisse");
        map.put("smooth_red_sandstone", "Grès rouge lisse");
        map.put("smooth_red_sandstone_slab", "Dalle en grès rouge lisse");
        map.put("smooth_red_sandstone_stairs", "Escalier en grès rouge lisse");
        map.put("smooth_sandstone", "Grès lisse");
        map.put("smooth_sandstone_slab", "Dalle en grès lisse");
        map.put("smooth_sandstone_stairs", "Escalier en grès lisse");
        map.put("smooth_stone", "Roche lisse");
        map.put("smooth_stone_slab", "Dalle de roche lisse");
        map.put("snow", "Neige");
        map.put("snow_block", "Bloc de neige");
        map.put("soul_campfire", "Feu de camp des âmes");
        map.put("soul_fire", "Feu des âmes");
        map.put("soul_lantern", "Lanterne des âmes");
        map.put("soul_sand", "Sable des âmes");
        map.put("soul_soil", "Terre des âmes");
        map.put("soul_torch", "Torche des âmes");
        map.put("soul_wall_torch", "Torche des âmes murale");
        map.put("spawner", "Générateur");
        map.put("sponge", "Éponge");
        map.put("spruce_button", "Bouton en sapin");
        map.put("spruce_door", "Porte en sapin");
        map.put("spruce_fence", "Barrière en sapin");
        map.put("spruce_fence_gate", "Portillon en sapin");
        map.put("spruce_leaves", "Feuilles de sapin");
        map.put("spruce_log", "Bûche de sapin");
        map.put("spruce_planks", "Planches de sapin");
        map.put("spruce_pressure_plate", "Plaque de pression en sapin");
        map.put("spruce_sapling", "Pousse de sapin");
        map.put("spruce_sign", "Pancarte en sapin");
        map.put("spruce_slab", "Dalle en sapin");
        map.put("spruce_stairs", "Escalier en sapin");
        map.put("spruce_trapdoor", "Trappe en sapin");
        map.put("spruce_wall_sign", "Pancarte en sapin murale");
        map.put("spruce_wood", "Bois de sapin");
        map.put("sticky_piston", "Piston collant");
        map.put("stone", "Roche");
        map.put("stone_brick_slab", "Dalle en pierre taillée");
        map.put("stone_brick_stairs", "Escalier en pierre taillée");
        map.put("stone_brick_wall", "Muret en pierre taillée");
        map.put("stone_bricks", "Pierre taillée");
        map.put("stone_button", "Bouton en pierre");
        map.put("stone_pressure_plate", "Plaque de pression en pierre");
        map.put("stone_slab", "Dalle de roche");
        map.put("stone_stairs", "Escalier de roche");
        map.put("stonecutter", "Tailleur de pierre");
        map.put("stripped_acacia_log", "Bûche d'acacia écorcée");
        map.put("stripped_acacia_wood", "Bois d'acacia écorcé");
        map.put("stripped_birch_log", "Bûche de bouleau écorcée");
        map.put("stripped_birch_wood", "Bois de bouleau écorcé");
        map.put("stripped_crimson_hyphae", "Hyphes carmin dénudées");
        map.put("stripped_crimson_stem", "Tige carmin dénudée");
        map.put("stripped_dark_oak_log", "Bûche de chêne noir écorcée");
        map.put("stripped_dark_oak_wood", "Bois de chêne noir écorcé");
        map.put("stripped_jungle_log", "Bûche d'acajou écorcée");
        map.put("stripped_jungle_wood", "Bois d'acajou écorcé");
        map.put("stripped_oak_log", "Bûche de chêne écorcée");
        map.put("stripped_oak_wood", "Bois de chêne écorcé");
        map.put("stripped_spruce_log", "Bûche de sapin écorcée");
        map.put("stripped_spruce_wood", "Bois de sapin écorcé");
        map.put("stripped_warped_hyphae", "Hyphes biscornues dénudées");
        map.put("stripped_warped_stem", "Tige biscornue dénudée");
        map.put("structure_block", "Bloc de structure");
        map.put("structure_void", "Vide de structure");
        map.put("sugar_cane", "Canne à sucre");
        map.put("sunflower", "Tournesol");
        map.put("sweet_berry_bush", "Buisson à baies sucrées");
        map.put("tall_grass", "Hautes herbes");
        map.put("tall_seagrass", "Hautes herbes aquatiques");
        map.put("target", "Cible");
        map.put("terracotta", "Terre cuite");
        map.put("tnt", "TNT");
        map.put("torch", "Torche");
        map.put("trapped_chest", "Coffre piégé");
        map.put("tripwire", "Fil de déclenchement");
        map.put("tripwire_hook", "Crochet");
        map.put("tube_coral", "Corail tubulaire");
        map.put("tube_coral_block", "Bloc de corail tubulaire");
        map.put("tube_coral_fan", "Gorgone de corail tubulaire");
        map.put("tube_coral_wall_fan", "Gorgone de corail tubulaire murale");
        map.put("turtle_egg", "Oeuf de tortue");
        map.put("twisting_vines", "Lianes tortueuses");
        map.put("twisting_vines_plant", "Lianes tortueuses");
        map.put("vine", "Lianes");
        map.put("void_air", "Air du vide");
        map.put("wall_torch", "Torche murale");
        map.put("warped_button", "Bouton biscornu");
        map.put("warped_door", "Porte biscornue");
        map.put("warped_fence", "Barrière biscornue");
        map.put("warped_fence_gate", "Portillon biscornu");
        map.put("warped_fungus", "Champignon biscornu");
        map.put("warped_hyphae", "Hyphes biscornues");
        map.put("warped_nylium", "Nylium biscornu");
        map.put("warped_planks", "Planches biscornues");
        map.put("warped_pressure_plate", "Plaque de pression biscornue");
        map.put("warped_roots", "Racines biscornues");
        map.put("warped_sign", "Pancarte biscornue");
        map.put("warped_slab", "Dalle biscornue");
        map.put("warped_stairs", "Escalier biscornu");
        map.put("warped_stem", "Tige biscornue");
        map.put("warped_trapdoor", "Trappe biscornue");
        map.put("warped_wall_sign", "Pancarte biscornue murale");
        map.put("warped_wart_block", "Bloc de verrues biscornues");
        map.put("water", "Eau");
        map.put("weeping_vines", "Lianes pleureuses");
        map.put("weeping_vines_plant", "Lianes pleureuses");
        map.put("wet_sponge", "Éponge mouillée");
        map.put("wheat", "Plants de blé");
        map.put("white_banner", "Bannière blanche");
        map.put("white_bed", "Lit blanc");
        map.put("white_carpet", "Tapis blanc");
        map.put("white_concrete", "Béton blanc");
        map.put("white_concrete_powder", "Béton blanc en poudre");
        map.put("white_glazed_terracotta", "Terre cuite émaillée blanche");
        map.put("white_shulker_box", "Boîte de Shulker blanche");
        map.put("white_stained_glass", "Verre blanc");
        map.put("white_stained_glass_pane", "Vitre blanche");
        map.put("white_terracotta", "Terre cuite blanche");
        map.put("white_tulip", "Tulipe blanche");
        map.put("white_wool", "Laine blanche");
        map.put("wither_rose", "Rose de Wither");
        map.put("wither_skeleton_skull", "Crâne de Wither squelette");
        map.put("wither_skeleton_wall_skull", "Crâne de Wither squelette mural");
        map.put("yellow_banner", "Bannière jaune");
        map.put("yellow_bed", "Lit jaune");
        map.put("yellow_carpet", "Tapis jaune");
        map.put("yellow_concrete", "Béton jaune");
        map.put("yellow_concrete_powder", "Béton jaune en poudre");
        map.put("yellow_glazed_terracotta", "Terre cuite émaillée jaune");
        map.put("yellow_shulker_box", "Boîte de Shulker jaune");
        map.put("yellow_stained_glass", "Verre jaune");
        map.put("yellow_stained_glass_pane", "Vitre jaune");
        map.put("yellow_terracotta", "Terre cuite jaune");
        map.put("yellow_wool", "Laine jaune");
        map.put("zombie_head", "Tête de zombie");
        map.put("zombie_wall_head", "Tête de zombie murale");
        return map;
    }

}
